[buildout]
extends = versions.cfg
parts =
    robot
#    robot-test

versions = versions

extensions = buildout.dumppickedversions
dump-picked-versions-file = picked-versions.cfg

[robot]
recipe = zc.recipe.egg
interpreter = robopy
eggs =
    plone.app.robotframework[debug, ride, reload]

# [robot-test]
# recipe = collective.recipe.scriptgen
# cmd = ${buildout:directory}/bin/pybot
# arguments = src/oira/test/tests/acceptance/*.robot
